# sso-saml-demo

./: pom.xml
configuration/: secure-saml-deployments.xml
src/main/java/: Controller.java
src/main/webapp/: index.jsp  profile.jsp
